version=1.7
start year=0
historical start year=0
historical end year=0
end year=0
synth label=
presynth label=
synth mode=-842150451
presynth mode=-842150451
number of synth years=0

number of presynth years=0

view year mode=0
display mode=0
time units=-842150451
number of sites=8
header1=REvised S and Steeam Distance
header2=
pumping type=irrigation
boundary condition=1
compute depletion for segment=1
transmissivity (tr)=1700.24
specific yield (s)=0.005
distance from well to stream (dxx)=15600
time units=3
number of time units between printouts (tbp)=1
number of cycles (seasons) to be simulated (nc)=10
effective sdf=0
distance from the stream to the parallel impermeable boundary (w)=1e+06
distance between well and no flow boundary (b)=0
calculate depletion for segment of stream (zzseg)=1
length of stream (z1, z2)=-25600 25600
number of pumping records=1
delt,q,meta=1 100 0
well pumping units=2
well pumping recs (daily/monthly)=1
q, is on=0 0
well pumping recs (monthly)=1
app efficiency=0
header1=Revised S and Stream Distance
header2=
pumping type=irrigation
boundary condition=0
compute depletion for segment=1
transmissivity (tr)=17.204000000000001
specific yield (s)=0.0050000000000000001
distance from well to stream (dxx)=15600
time units=3
number of time units between printouts (tbp)=10
number of cycles (seasons) to be simulated (nc)=100
effective sdf=0
distance from the stream to the parallel impermeable boundary (w)=0
distance between well and no flow boundary (b)=0
calculate depletion for segment of stream (zzseg)=0
length of stream (z1, z2)=99999 99999
number of pumping records=1
delt,q,meta=1 100 0
well pumping units=2
well pumping recs (daily/monthly)=1
q, is on=0 0
well pumping recs (monthly)=1
app efficiency=0
header1=.001 SY
header2=
pumping type=irrigation
boundary condition=0
compute depletion for segment=1
transmissivity (tr)=17.204000000000001
specific yield (s)=0.0001
distance from well to stream (dxx)=15600
time units=3
number of time units between printouts (tbp)=1
number of cycles (seasons) to be simulated (nc)=100
effective sdf=0
distance from the stream to the parallel impermeable boundary (w)=0
distance between well and no flow boundary (b)=0
calculate depletion for segment of stream (zzseg)=0
length of stream (z1, z2)=99999 99999
number of pumping records=1
delt,q,meta=1 100 0
well pumping units=2
well pumping recs (daily/monthly)=1
q, is on=0 0
well pumping recs (monthly)=1
app efficiency=0
header1=.001 SY 
header2=
pumping type=irrigation
boundary condition=0
compute depletion for segment=1
transmissivity (tr)=17.204000000000001
specific yield (s)=0.0001
distance from well to stream (dxx)=30000
time units=3
number of time units between printouts (tbp)=1
number of cycles (seasons) to be simulated (nc)=100
effective sdf=0
distance from the stream to the parallel impermeable boundary (w)=0
distance between well and no flow boundary (b)=0
calculate depletion for segment of stream (zzseg)=1
length of stream (z1, z2)=-2560 2560
number of pumping records=1
delt,q,meta=1 100 0
well pumping units=2
well pumping recs (daily/monthly)=1
q, is on=0 0
well pumping recs (monthly)=1
app efficiency=0
header1=.0001SY 6 miles
header2=
pumping type=irrigation
boundary condition=0
compute depletion for segment=1
transmissivity (tr)=17.204000000000001
specific yield (s)=0.0001
distance from well to stream (dxx)=30000
time units=3
number of time units between printouts (tbp)=1
number of cycles (seasons) to be simulated (nc)=100
effective sdf=0
distance from the stream to the parallel impermeable boundary (w)=0
distance between well and no flow boundary (b)=0
calculate depletion for segment of stream (zzseg)=1
length of stream (z1, z2)=-2560 2560
number of pumping records=1
delt,q,meta=1 100 0
well pumping units=2
well pumping recs (daily/monthly)=1
q, is on=0 0
well pumping recs (monthly)=1
app efficiency=0
header1=.0001SY 3 miles
header2=
pumping type=irrigation
boundary condition=0
compute depletion for segment=1
transmissivity (tr)=17.204000000000001
specific yield (s)=0.0001
distance from well to stream (dxx)=15600
time units=3
number of time units between printouts (tbp)=1
number of cycles (seasons) to be simulated (nc)=100
effective sdf=0
distance from the stream to the parallel impermeable boundary (w)=0
distance between well and no flow boundary (b)=0
calculate depletion for segment of stream (zzseg)=1
length of stream (z1, z2)=-2560 2560
number of pumping records=1
delt,q,meta=1 100 0
well pumping units=2
well pumping recs (daily/monthly)=1
q, is on=0 0
well pumping recs (monthly)=1
app efficiency=0
header1=.0001SY 3Mi +5Mile Contacts
header2=
pumping type=irrigation
boundary condition=0
compute depletion for segment=1
transmissivity (tr)=17.204000000000001
specific yield (s)=0.0001
distance from well to stream (dxx)=15600
time units=3
number of time units between printouts (tbp)=1
number of cycles (seasons) to be simulated (nc)=100
effective sdf=0
distance from the stream to the parallel impermeable boundary (w)=0
distance between well and no flow boundary (b)=0
calculate depletion for segment of stream (zzseg)=1
length of stream (z1, z2)=-13200 13200
number of pumping records=1
delt,q,meta=1 100 0
well pumping units=2
well pumping recs (daily/monthly)=1
q, is on=0 0
well pumping recs (monthly)=1
app efficiency=0
header1=.0001SY 3mi + 30 mile contacts
header2=
pumping type=irrigation
boundary condition=0
compute depletion for segment=1
transmissivity (tr)=17.204000000000001
specific yield (s)=0.0001
distance from well to stream (dxx)=15600
time units=3
number of time units between printouts (tbp)=1
number of cycles (seasons) to be simulated (nc)=100
effective sdf=0
distance from the stream to the parallel impermeable boundary (w)=0
distance between well and no flow boundary (b)=0
calculate depletion for segment of stream (zzseg)=1
length of stream (z1, z2)=-79200 79200
number of pumping records=1
delt,q,meta=1 100 0
well pumping units=2
well pumping recs (daily/monthly)=1
q, is on=0 0
well pumping recs (monthly)=1
app efficiency=0
